# .net8-webapi

./: API.csproj  API.http  API.sln  Program.cs  WebApi.sln  appsettings.json
Application/DTOs/User/: CreateUserDTO.cs  UpdateUserDTO.cs  UserDTO.cs
Application/Repository/: IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Application/Services/: AuthService.cs  UserService.cs
Domain/Entities/: BaseEntity.cs  User.cs
Domain/Exceptions/: ArgumentNullException.cs  ConflictException .cs  DomainException.cs  IlegalArgumentException.cs  NotFoundException.cs  UnprocessableEntityException .cs
Infra/DIExtensions/: DIConfigurationExtensions.cs
Infra/Database/: AppDbContext.cs  UnitOfWork.cs  database.db  database.db-shm  database.db-wal
Infra/Extensions/: CorsPoliciesExtensions.cs  DBContextExtension.cs  GlobalExceptionHandlerExtensions.cs  JsonExtensions.cs  JwtConfigurationExtensions.cs  PoliciesExtensions.cs  RateLimiterExtensions.cs  SwaggerExtensions.cs  WebHostExtensions.cs
Infra/Http/Config/: AuthorizationConfig.cs
Infra/Http/Controllers/: BaseController.cs  ProductController.cs  UserController.cs
Infra/Http/Middlewares/: ExceptionHandler.cs  ExceptionHandlerMiddleware.cs
Infra/Http/RequestExceptions/: RequestExceptions.cs
Infra/Http/Swagger/: SwaggerDefaultValues.cs  SwaggerGenOptionsConfig.cs
Infra/Repository/: Repository.cs  UserRepository.cs
Migrations/: 20251123151317_Initial.Designer.cs  20251123151317_Initial.cs  20251123171554_AddUserInheritanceOfBaseEntity.Designer.cs  20251123171554_AddUserInheritanceOfBaseEntity.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
